{
  "expo": {
    "name": "Money Matters",
    "slug": "money-matters",
    "scheme": "moneymatters",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F8FA"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "au.kaesava.moneymatters"
    },
    "android": {
      "package": "au.kaesava.moneymatters",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F8FA"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you choose a profile picture."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "01908bde-34bb-7b19-a178-574211bc93aa"
      }
    }
  }
}