{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "dev": "expo start",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@money-matters/i18n": "workspace:*",
    "@money-matters/types": "workspace:^",
    "@money-matters/ui": "workspace:*",
    "@tanstack/react-query": "5.101.2",
    "@trpc/client": "11.18.0",
    "@trpc/react-query": "11.18.0",
    "expo": "51.0.39",
    "expo-router": "3.5.24",
    "expo-sqlite": "14.0.6",
    "expo-status-bar": "1.12.1",
    "nativewind": "4.0.36",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "^18.2.79",
    "tailwindcss": "^3.4.1"
  },
  "private": true
}
